<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个废物的博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>vue笔记 |  CoffeeLin</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/咖啡.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="CoffeeLin" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-vue笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  vue笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/07/05/vue%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2024-07-05T08:49:06.000Z" itemprop="datePublished">2024-07-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>模板中需要用方法&#x2F;复杂逻辑：<script></script>里就用计算属性<code>computed:&#123;&#125;</code> <strong>类似方法</strong>，在模板中调&gt;用时不需要加括号</p>
</blockquote>
<blockquote>
<blockquote>
<p>模板里若需要调用方法则要加括号，用计算属性更优</p>
</blockquote>
</blockquote>
<ul>
<li>安装yarn <code>npm i -g yarn</code></li>
<li>安装vue-Cli <code>npm i -g @vue/cli</code> or <code>yarn global add @vue/cli</code> 创建项目 <code>vue create my-app</code></li>
<li>运行项目<code>npm run serve</code> or <code>yarn run</code></li>
</ul>
<h1 id="vue3-ts"><a href="#vue3-ts" class="headerlink" title="vue3+ts"></a>vue3+ts</h1><hr>
<p>js，ts变量名和值名字一样直接省略写法：<code>name:name</code>-&gt;<code>name</code></p>
<p>箭头函数vscode快捷写法：dfi</p>
<hr>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>1.Vue-CLi</p>
<p><code>vue create 项目名</code></p>
<p>2.Vite</p>
<p>基于create-vue 创建出来的项目默认没有初始化git仓库</p>
<ul>
<li><p><code>npm create vue@latest</code></p>
</li>
<li><p><code>npm init vue@latest</code></p>
</li>
</ul>
<p>以上两种方法创建的项目相同</p>
<p>创建vite项目</p>
<ul>
<li>&#96;&#96;&#96;npm create vite@latest&#96;&#96;</li>
</ul>
<p>图形化界面创建</p>
<p><code>vue ui</code></p>
<hr>
<h3 id="状态管理工具"><a href="#状态管理工具" class="headerlink" title="状态管理工具"></a>状态管理工具</h3><p>1.Vue3 -&gt; Piania(good),Vuex</p>
<p>2.Vue2 -&gt; Vuex</p>
<hr>
<h3 id="语法检查工具"><a href="#语法检查工具" class="headerlink" title="语法检查工具"></a>语法检查工具</h3><p>ESLint</p>
<ul>
<li>其他：获取id：uuid,nanoid</li>
</ul>
<hr>
<h3 id="组合式api命名组件的两种方式："><a href="#组合式api命名组件的两种方式：" class="headerlink" title="组合式api命名组件的两种方式："></a>组合式api命名组件的两种方式：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.命名组件:2个script</span><br><span class="line">&lt;script lang=&#x27;ts&#x27;&gt;</span><br><span class="line">	export default()&#123;</span><br><span class="line">		name:&#x27;Person&#x27;//name=&#x27;Person&#x27;命名组件</span><br><span class="line">		data()&#123;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang=&#x27;ts&#x27; setup&gt;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span>命名组件：</span><br><span class="line">需先安装插件<span class="string">`npm i vite-plugin-vue-setup-extend -D`</span></span><br><span class="line">再到vite.<span class="property">config</span>.<span class="property">ts</span>引用</span><br><span class="line">&lt;script lang=<span class="string">&#x27;ts&#x27;</span> setup name=<span class="string">&#x27;Person&#x27;</span>&gt;<span class="comment">//name=&#x27;Person&#x27;命名组件</span></span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.ts</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./assets/main.css&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span> <span class="comment">//根组件App</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">createApp</span>(<span class="title class_">App</span>).<span class="title function_">mount</span>(<span class="string">&#x27;#app&#x27;</span>) <span class="comment">//创建App并挂载到index.html的id为app的元素</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//根目录的index.html</span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/favicon.ico&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Vite App<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 引入main.ts --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;module&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/src/main.ts&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="ref和reactive-响应式数据"><a href="#ref和reactive-响应式数据" class="headerlink" title="ref和reactive-响应式数据"></a>ref和reactive-响应式数据</h3><p><code>import &#123;ref,reactive&#125; from &#39;vue&#39;</code></p>
<ul>
<li><p>ref:适用于基本类型和对象。</p>
<ul>
<li><code>let name = ref(&#39;Coffee&#39;)</code> <code>let person = ref(&#123;name:&#39;Coffee&#39;,age:22&#125;)</code> <code>let arr = [&#39;a&#39;,&#123;name:&#39;Coffee&#39;,age:22&#125;]</code>。</li>
<li>在模板直接使用<code>&#123;&#123;arr[1]&#125;&#125;</code>。</li>
<li>改数据：在方法中需要先<code>.value</code>再赋值<code>name.value</code> <code>person.value.name</code> <code>arr.value[1].name</code>。</li>
</ul>
</li>
<li><p>reactive:适用于对象和数组。</p>
<ul>
<li><code>let person = reactive(&#123;name:&#39;Coffee&#39;,age:22&#125;)</code>。获取属性值直接<code>对象.属性名</code></li>
</ul>
</li>
</ul>
<hr>
<h3 id="toRefs和toRef"><a href="#toRefs和toRef" class="headerlink" title="toRefs和toRef"></a>toRefs和toRef</h3><ul>
<li><p>将reactive定义的<strong>对象的属性</strong>转为ref</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//toRefs</span><br><span class="line">let person = reactive(&#123;</span><br><span class="line">	name:&#x27;Coffee&#x27;,</span><br><span class="line">	age:22</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">let &#123;name,age&#125; = toRefs(person)</span><br><span class="line">/*let person = reactive(&#123;</span><br><span class="line">	name:&#x27;Coffee&#x27;, -&gt;ref</span><br><span class="line">	age:22         -&gt;ref</span><br><span class="line">&#125;)*/person仍为reactive</span><br><span class="line"></span><br><span class="line">console.log(name.value,age.value)</span><br><span class="line">console.log(person.name,person.age)</span><br><span class="line"></span><br><span class="line">//toRef</span><br><span class="line">let &#123;name,age&#125; = toRef(person,&#x27;name&#x27;)</span><br><span class="line">console.log(name.value)</span><br><span class="line">console.log(person.name)</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="computed计算属性"><a href="#computed计算属性" class="headerlink" title="computed计算属性:"></a>computed计算属性:</h3><ul>
<li>计算属性也是属性且是只读的。<code>默认为ref响应式数据</code>。</li>
<li>计算属性有缓存，只计算一次，缓存中数据变化时才再次计算。而方法每次调用都计算一次。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let a = ref(&#x27;a&#x27;)</span><br><span class="line">let b = ref(&#x27;b&#x27;)</span><br><span class="line"></span><br><span class="line">let c = computed(()=&gt;&#123;</span><br><span class="line">	return a.value + b.value //回调函数</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//通过getter和setter获取和更改计算属性</span><br><span class="line">let c = computed(()=&gt;&#123;</span><br><span class="line">	get()&#123;</span><br><span class="line">		return a.value + b.value //回调函数</span><br><span class="line">	&#125;</span><br><span class="line">	set(val)&#123;</span><br><span class="line">		a.value = val</span><br><span class="line">		b.value = val</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="Watch监视"><a href="#Watch监视" class="headerlink" title="Watch监视"></a>Watch监视</h3><p>参数：</p>
<p><code>watch(被监视数据，(newValue,oldValue)=&gt;&#123; &#125;,配置对象)</code></p>
<ul>
<li><p>ref：</p>
<ul>
<li><p>监视<strong>ref</strong>定义的<strong>基本类型</strong>数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import &#123;ref,watch&#125; from &#x27;vue&#x27;</span><br><span class="line"></span><br><span class="line">let a = ref(0)</span><br><span class="line"></span><br><span class="line">//watch()调用时有返回值，调用停止监视</span><br><span class="line">const stopWatch = watch(a,(newValue,oldValue)=&gt;&#123; </span><br><span class="line">	console.log(newValue,oldValue)</span><br><span class="line">	if(条件)&#123;</span><br><span class="line">		stopWatch() //结束监视 </span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>监视<strong>ref</strong>定义的<strong>对象</strong>数据：监听对象属性时：<code>deep:true</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import &#123;ref,watch&#125; from &#x27;vue&#x27;</span><br><span class="line"></span><br><span class="line">let person = ref(&#123;</span><br><span class="line">	name:&#x27;Coffee&#x27;,</span><br><span class="line">	age:22</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//监视整个对象的变化，对象本身变成新的对象才监视</span><br><span class="line">watch(person,(newValue,oldValue)=&#123;</span><br><span class="line">	console.log(newValue,oldValue)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//监视对象的属性和对象本身，手动开启深度监听</span><br><span class="line">//添加配置对象&#123;deep:true,immediate:true&#125;</span><br><span class="line">//修改属性时，对象地址不变属性值变，oldValue仍指向原来的对象，故newValue=oldValue</span><br><span class="line">watch(person,(newValue,oldValue)=&#123;</span><br><span class="line">	console.log(newValue,oldValue)</span><br><span class="line">&#125;,&#123;deep:true,immediate:true&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>监视<strong>ref</strong>定义的<strong>对象</strong>的某个属性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let person = ref(&#123;</span><br><span class="line">	name:&#x27;Coffee&#x27;,</span><br><span class="line">	age:22</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">watch(() =&gt; person.name,(newValue,oldValue)=&#123;</span><br><span class="line">	console.log(newValue,oldValue)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//监视多个属性</span><br><span class="line">watch([() =&gt; person.name,() =&gt; person.age],(newValue,oldValue)=&#123;</span><br><span class="line">	console.log(newValue,oldValue)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>reactive</p>
<ul>
<li><p>监视reactive定义的对象类型数据，默认开启深度监视（隐式创建）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let person = reactive(&#123;</span><br><span class="line">	name:&#x27;Coffee&#x27;,</span><br><span class="line">	age:22</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//监视属性变化和对象本身变化</span><br><span class="line">watch(person,(newValue,oldValue)=&gt;&#123;</span><br><span class="line">	console.log(newValue,oldValue)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>监视监视reactive定义的对象类型数据的属性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">let person = reactive(&#123;</span><br><span class="line">	name:&#x27;Coffee&#x27;,</span><br><span class="line">	age:22,</span><br><span class="line">	car:&#123;</span><br><span class="line">		c1:&#x27;gti&#x27;,</span><br><span class="line">		c2:&#x27;a4l&#x27;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//监视的对象的属性为基本类型</span><br><span class="line">watch(()=&gt;person.name,(newValue,oldValue)=&gt;&#123;</span><br><span class="line">	console.log(newValue,oldValue)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//1.监视的对象的属性为对象,监视car本身而不监视car的属性变化：</span><br><span class="line">watch(()=&gt;person.car,(newValue,oldValue)=&gt;&#123;</span><br><span class="line">	console.log(newValue,oldValue)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//2.监视的对象的属性为对象,监视car的属性变化,需要手动开启深度监视</span><br><span class="line">watch(()=&gt;person.car,(newValue,oldValue)=&gt;&#123;</span><br><span class="line">	console.log(newValue,oldValue)</span><br><span class="line">&#125;,&#123;deep:true&#125;)</span><br><span class="line"></span><br><span class="line">//监视多个属性</span><br><span class="line">watch([() =&gt; person.name,() =&gt; person.age,person.car],(newValue,oldValue)=&gt;&#123;</span><br><span class="line">	console.log(newValue,oldValue)</span><br><span class="line">&#125;,&#123;deep:true&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>tip:无论是ref还是reactive定义的对象：要监视对象的某个属性，watch里要用回调函数监视，</p>
<p>如<code>watch(()=&gt;person.car,(newValue,oldValue)=&gt;&#123;&#125;,&#123;&#125;)</code></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="html标签中的ref："><a href="#html标签中的ref：" class="headerlink" title="html标签中的ref："></a>html标签中的ref：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">template中：</span><br><span class="line">&lt;h1 ref=&#x27;tag&#x27;&gt;&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">ts/js中：</span><br><span class="line">let tag = ref()</span><br><span class="line"></span><br><span class="line">可以通过tag变量名标识h1和获取h1</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="限制对象属性的名字和类型"><a href="#限制对象属性的名字和类型" class="headerlink" title="限制对象属性的名字和类型"></a>限制对象属性的名字和类型</h3><p>定义接口</p>
<p>创建文件夹：<code>types-&gt;index.ts</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//index.ts</span><br><span class="line">//限制对象Obj的属性</span><br><span class="line">export interface ObjInter&#123;</span><br><span class="line">	id:string,</span><br><span class="line">	age:number,</span><br><span class="line">	sex?:string //加?表示为可选项</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//用export暴露出去</span><br><span class="line"></span><br><span class="line">//限制数组的元素为对象类型的属性</span><br><span class="line">export type Objs = Array&lt;ObjInter&gt;</span><br><span class="line">export type Objs = ObjInter[]</span><br></pre></td></tr></table></figure>

<p>引用：</p>
<p><code>import &#123;type ObjInter,type Objs&#125; from &#39;@/types&#39;</code></p>
<p>使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">let obj:ObjInter = &#123;id:&#x27;1&#x27;,age:1&#125;</span><br><span class="line">let objs:Array&lt;ObjInter&gt; = [</span><br><span class="line">	&#123;id:&#x27;1&#x27;,age:1&#125;,</span><br><span class="line">	&#123;id:&#x27;2&#x27;,age:2&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">let objs:Objs = [</span><br><span class="line">	&#123;id:&#x27;1&#x27;,age:1&#125;,</span><br><span class="line">	&#123;id:&#x27;2&#x27;,age:2&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">//&lt;泛型&gt;</span><br><span class="line">let objs = reactive&lt;Objs&gt;([</span><br><span class="line">	&#123;id:&#x27;1&#x27;,age:1&#125;,</span><br><span class="line">	&#123;id:&#x27;2&#x27;,age:2&#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="defineProps"><a href="#defineProps" class="headerlink" title="defineProps"></a>defineProps</h3><p>父组件传</p>
<p>子组件收：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import &#123;defineProps,withDefault&#125; from &#x27;vue&#x27;//宏函数可以不引入</span><br><span class="line"></span><br><span class="line">defineProps([&#x27;a&#x27;,&#x27;b&#x27;])</span><br><span class="line"></span><br><span class="line">//限制类型</span><br><span class="line">defineProps&lt;&#123;a:Objs&#125;&gt;()</span><br><span class="line"></span><br><span class="line">withDefault(defineProps&lt;&#123;a?:Objs&#125;&gt;(),&#123;</span><br><span class="line">	a:()=&gt;[&#123;默认值&#125;]</span><br><span class="line">&#125;)//&#x27;?&#x27;表可选项,</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="defineExpose"><a href="#defineExpose" class="headerlink" title="defineExpose"></a>defineExpose</h3><p>vue3子组件的数据只有暴露之后父组件才能获取到</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">defineExpose</span>(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>)<span class="comment">//a,b为子组件数据名，暴露后父组件可以获得</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="组件生命周期"><a href="#组件生命周期" class="headerlink" title="组件生命周期"></a>组件生命周期</h3><h4 id="1-vue2组合式api"><a href="#1-vue2组合式api" class="headerlink" title="1. vue2组合式api"></a>1. vue2组合式api</h4><p>  生命周期            钩子</p>
<ul>
<li><p>创建  （创建前beforeCreate()，创建完毕created()）</p>
</li>
<li><p>挂载  （挂载前beforeMounte()，挂载完毕mounted()）</p>
</li>
<li><p>更新  （更新前beforeUpdate()，更新完毕updated()）</p>
</li>
<li><p>销毁  （销毁前beforeDestory()，销毁完毕destoryed()）</p>
</li>
</ul>
<p>钩子：生命周期函数</p>
<h4 id="2-vue3选项式api"><a href="#2-vue3选项式api" class="headerlink" title="2. vue3选项式api"></a>2. vue3选项式api</h4><p>  生命周期</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123;onBeforeMount,onMounted,onBeforeUpdate,onUpdated,onBeforeUnmounte，onUnmounted,onBeforeDestory,onDestoryed&#125; from &#x27;vue&#x27;</span><br></pre></td></tr></table></figure>

<ul>
<li>创建:<ul>
<li>setup。setup时自动return，setup时创建完毕。</li>
</ul>
</li>
<li>挂载:子组件挂载到父组件，父组件再挂载到<ul>
<li>挂载前：onBeforeMount( ( ) &#x3D;&gt; { } )</li>
<li>挂载完毕：onMounted( ( ) &#x3D;&gt; { } )</li>
</ul>
</li>
<li>更新:<ul>
<li>更新前：onBeforeUpdate( ( ) &#x3D;&gt; { } )</li>
<li>更新完毕：onUpdated( ( ) &#x3D;&gt; { } )</li>
</ul>
</li>
<li>卸载：v-show()<ul>
<li>卸载前：onBeforeUnmounte( ( ) &#x3D;&gt; { } )  </li>
<li>卸载完毕：onUnmounted( ( ) &#x3D;&gt; { } )</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Hooks：useXxx-ts命名文件的为hooks"><a href="#Hooks：useXxx-ts命名文件的为hooks" class="headerlink" title="Hooks：useXxx.ts命名文件的为hooks"></a>Hooks：useXxx.ts命名文件的为hooks</h3><blockquote>
<p>创建hooks文件夹，hooks-&gt;useName.ts</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//useName.ts</span><br><span class="line">export default function()&#123;</span><br><span class="line">	</span><br><span class="line">	return &#123;name,age&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//调用useName.ts的vue文件</span><br><span class="line">&lt;script setup lang=&#x27;ts&#x27;&gt;</span><br><span class="line">	import useName from &#x27;@hooks/useName&#x27;</span><br><span class="line"></span><br><span class="line">	//调用</span><br><span class="line">	const &#123;name,age&#125; = useName()</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="组件通信"><a href="#组件通信" class="headerlink" title="组件通信"></a>组件通信</h3><ul>
<li><p>父传子：</p>
<ul>
<li>props:父组件直接传给子组件。父组件传<code>&lt;Son name=&#39;coffee&#39; /&gt;</code>,子组件接收<code>defineProps([&#39;name&#39;])</code></li>
</ul>
</li>
<li><p>子传父：</p>
<ul>
<li>props:通过传递函数给子组件，子组件将数据传给函数，父组件接收到数据<ul>
<li>父组件定义一个方法<code>f(value)</code></li>
<li>父组件将该方法传给子组件<code>&lt;Son :func=&#39;f&#39; /&gt;</code></li>
<li>子组件接收方法<code>defineProps([&#39;func&#39;])</code></li>
<li>子组件调用方法<code>func(params)</code></li>
</ul>
</li>
<li>自定义事件：<ul>
<li>父组件定义方法<code>getSon(value:string)</code></li>
<li>父组件给子组件绑定自定义事件<code>&lt;Son @send-from-son=&#39;getSon&#39; /&gt;</code>  <strong>自定义事件的事件名命名规范：a-b-c,v-on对大小写不敏感</strong></li>
<li>子组件接收自定义事件<code>const emit = defineEmits([&#39;sendFromSon&#39;])</code></li>
<li>子组件调用事件，<code>&lt;button @click=&#39;emit(&#39;sendFromSon&#39;,name)&#39;&gt;&lt;/button&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="v-bind"><a href="#v-bind" class="headerlink" title="v-bind"></a>v-bind</h3><p>用<code>v-bind</code>传对象，对象里面是<code>key:value</code></p>
<p><code>v-bind=&#39;&#123;a:&#39;1&#39;,b:&#39;2&#39;&#125;&#39;</code> &#x3D;&#x3D;传递&#x3D;&#x3D;&gt;<code>a:&#39;1&#39;,b:&#39;2&#39;</code></p>
<hr>
<h3 id="宏函数"><a href="#宏函数" class="headerlink" title="宏函数"></a>宏函数</h3><p>define开头</p>
<h3 id="钩子"><a href="#钩子" class="headerlink" title="钩子"></a>钩子</h3><p>use开头或者on开头</p>
<hr>
<h3 id="forin遍历"><a href="#forin遍历" class="headerlink" title="forin遍历"></a>forin遍历</h3><p><code>forin</code>遍历根据索引遍历：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(index in arr)&#123;</span><br><span class="line">	console.log(arr[index])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当索引值是key时</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;Child1 ref=&#x27;c1&#x27; /&gt;</span><br><span class="line">&lt;Child2 ref=&#x27;c2&#x27; /&gt;</span><br><span class="line">&lt;button @click=&#x27;getAllChilds($refs)&#x27;&gt;&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">getAllChilds(refs:any)&#123;</span><br><span class="line">	console.log(refs)</span><br><span class="line">	/*	key:value</span><br><span class="line">		refs:&#123;</span><br><span class="line">			c1:Child1,</span><br><span class="line">			c2:Child2</span><br><span class="line">		&#125;</span><br><span class="line">	*/</span><br><span class="line">	</span><br><span class="line">	//同样地,遍历refs</span><br><span class="line">	for(key in refs)&#123;</span><br><span class="line">		console.log(refs[key])</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h3><ul>
<li><p>数据源在父组件，用<strong>默认插槽</strong>和<strong>具名插槽</strong>给子组件插标签</p>
</li>
<li><p>数据源在子组件，用<strong>作用域插槽</strong>。处理过程：子组件先给插槽传数据，插槽再将数据传给父组件中的子组件标签，从而实现数据访问</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//父组件</span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;Child&gt;</span><br><span class="line">        &lt;template #insert=&quot;params&quot;&gt; //#insert=&quot;params&quot;等价于v-slot:insert=&quot;params&quot;</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">                &lt;li v-for=&quot;games111 in params.games111&quot; :key=&quot;games111.id&quot;&gt;</span><br><span class="line">					&#123;&#123;game111.name&#125;&#125;</span><br><span class="line">				&lt;li&gt;</span><br><span class="line">			&lt;/ul&gt;</span><br><span class="line">		&lt;template&gt;</span><br><span class="line">	&lt;/Child&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//子组件，数据在子组件</span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">		&lt;slot name=&quot;insert&quot; :games111=&quot;game&quot; x=&quot;1&quot; y=&quot;2&quot;&gt;	//作用域插槽子组件传数据给插槽，数据包装成一个对象</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="路由传参"><a href="#路由传参" class="headerlink" title="路由传参"></a>路由传参</h3><p><code>/api/category?a=1&amp;b=2&amp;c=3</code></p>
<p><code>?</code>表示要开始传参了</p>
<p><code>&amp;</code>用来分隔参数</p>
<p>prams传参：<code>:</code>路由中的表示占位符</p>
<hr>
<h3 id="全局api（vue2）转移到应用对象（vue3）"><a href="#全局api（vue2）转移到应用对象（vue3）" class="headerlink" title="全局api（vue2）转移到应用对象（vue3）"></a>全局api（vue2）转移到应用对象（vue3）</h3><ol>
<li>vue2：<code>Vue.use(),Vue.mount()</code></li>
<li>vue3:<code> const app = createApp(App)</code> <code>app.use(),app.mount()</code></li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://coffeerin.github.io/2024/07/05/vue%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/07/05/%E6%97%A0%E6%84%9F%E7%99%BB%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            无感登录
          
        </div>
      </a>
    
    
      <a href="/2024/06/27/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">防抖和节流</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> CoffeeLin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/coffee.svg" alt="CoffeeLin"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/clock">时钟</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>