<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个废物的博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>CSS笔记 |  CoffeeLin</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/咖啡.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="CoffeeLin" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CSS笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  CSS笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/07/30/CSS%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2024-07-30T13:26:09.000Z" itemprop="datePublished">2024-07-30</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="flex-1"><a href="#flex-1" class="headerlink" title="flex: 1;"></a><code>flex: 1;</code></h3><p>即为flex-grow:1，经常用作<strong>自适应布局。</strong>将父容器的display：flex，侧边栏大小固定后，将内容区flex: 1，内容区则会自动放大占满剩余空间。</p>
<p>flex属性 是 flex-grow、flex-shrink、flex-basis三个属性的缩写。</p>
<ul>
<li><p>flex-grow：定义项目的的放大比例；</p>
</li>
<li><p>flex-shrink：定义项目的缩小比例；</p>
</li>
<li><p>flex-basis： 定义在分配多余空间之前，项目占据的主轴空间（main size），浏览器根据此属性计算主轴是否有多余空间。相当于设置初始值</p>
</li>
</ul>
<h3 id="line-height"><a href="#line-height" class="headerlink" title="line-height"></a>line-height</h3><p>设置行高<code>line-height</code>和盒子高度相等时，实现显示一行的效果。</p>
<h3 id="换行溢出内容省略号"><a href="#换行溢出内容省略号" class="headerlink" title="换行溢出内容省略号"></a>换行溢出内容省略号</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">overflow</span>: hidden;			//隐藏溢出内容</span><br><span class="line"><span class="attribute">white-space</span>: nowrap;		//不换行</span><br><span class="line"><span class="attribute">text-overflow</span>: ellipsis;	//溢出字符省略号代替</span><br></pre></td></tr></table></figure>



<h3 id="图片在盒子内圆角效果失效border-radius"><a href="#图片在盒子内圆角效果失效border-radius" class="headerlink" title="图片在盒子内圆角效果失效border-radius"></a>图片在盒子内圆角效果失效border-radius</h3><p>给img标签的父级元素添加圆角时，需要给父级元素设置<code>overfloor: hidden;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">	height: 340rpx;</span><br><span class="line">	border-radius: 30rpx;	//uniapp单位</span><br><span class="line">	overfloor: hidden;		//解决圆角失效问题</span><br><span class="line">	.image&#123;</span><br><span class="line">		width: 100%;</span><br><span class="line">		height: 100%;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="磨砂玻璃效果"><a href="#磨砂玻璃效果" class="headerlink" title="磨砂玻璃效果"></a>磨砂玻璃效果</h3><blockquote>
<p>background: rgba(0,0,0,0.2);		&#x2F;&#x2F;添加半透明背景颜色<br>backdrop-filter: blur(20rpx);		&#x2F;&#x2F;添加失焦磨砂效果</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">	height: 340rpx;</span><br><span class="line">	border-radius: 10rpx;</span><br><span class="line">	overflow: hidden;	//溢出部分隐藏，使圆角效果生效</span><br><span class="line">	position: relative;</span><br><span class="line"></span><br><span class="line">	.pic &#123;</span><br><span class="line">		width: 100%;</span><br><span class="line">		height: 100%;</span><br><span class="line">	&#125;</span><br><span class="line">			</span><br><span class="line">	.tab&#123;</span><br><span class="line">		position: absolute;</span><br><span class="line">		top: 0;</span><br><span class="line">		left: 0;</span><br><span class="line">		color: #fff;</span><br><span class="line">		border-radius: 0 0 20rpx 0;</span><br><span class="line">		background: rgba(250,129,90,0.7);	//添加背景颜色</span><br><span class="line">		backdrop-filter: blur(20rpx); 		//添加失焦磨砂滤镜效果</span><br><span class="line">		font-size: 22rpx;</span><br><span class="line">		transform: scale(0.8);				//缩放</span><br><span class="line">		transform-origin: left top; 		//左上为基准</span><br><span class="line">		padding: 6rpx 10rpx;</span><br><span class="line">	&#125;</span><br><span class="line">			</span><br><span class="line">	.mask&#123;</span><br><span class="line">		position: absolute;</span><br><span class="line">		width: 100%;</span><br><span class="line">		height: 70rpx;</span><br><span class="line">		bottom: 0;</span><br><span class="line">		left: 0;</span><br><span class="line">		color: #fff;</span><br><span class="line">		display: flex;</span><br><span class="line">		justify-content: center;</span><br><span class="line">		align-items: center;</span><br><span class="line">		background: rgba(0,0,0,0.2);		//添加半透明背景颜色</span><br><span class="line">		backdrop-filter: blur(20rpx);		//添加失焦磨砂效果</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="网格布局"><a href="#网格布局" class="headerlink" title="网格布局"></a>网格布局</h3><p>grid-template-columns 属性用于设置网格布局中的列数及宽度。</p>
<p>grid-template-rows 属性用于设置网格布局中的行数及高度。</p>
<p>gap:网格间距</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">display: grid;</span><br><span class="line">grid-template-columns: repeat(3,1fr);	//3列</span><br><span class="line">gap: 10px;</span><br></pre></td></tr></table></figure>



<h3 id="渐变背景"><a href="#渐变背景" class="headerlink" title="渐变背景"></a>渐变背景</h3><p>以下实例演示了从左侧开始的线性渐变，从红色开始，转为黄色:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-image: linear-gradient(to right, red , yellow); </span><br></pre></td></tr></table></figure>

<p>以下实例演示了从左上角到右下角的线性渐变:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-image: linear-gradient(to bottom right, red , yellow);</span><br></pre></td></tr></table></figure>

<p>以下实例演示了线性渐变指定一个角度:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-image: linear-gradient(180deg, red, yellow); </span><br></pre></td></tr></table></figure>

<p>以下实例演示了多个终止色:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);</span><br></pre></td></tr></table></figure>

<p>以下实例使用了透明度:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grad &#123;  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));</span><br></pre></td></tr></table></figure>

<p>两个方向进行层叠：<strong>实现从从右到左渐变，上到下淡化的效果。</strong></p>
<ul>
<li>color 50%指定渐变中的颜色起始点</li>
<li>color 400px指定渐变中的颜色起始点</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">background: </span><br><span class="line">	linear-gradient(to bottom,rgba(0,0,0,0) 0%,#fff 50%),//透明到白色，rgba(0,0,0,0)和transparent一样都是透明色，透明从0开始，白色50%开始</span><br><span class="line">	linear-gradient(to left,red,blue);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">background: </span><br><span class="line">	linear-gradient(to bottom,transparent,#fff 400rpx),	//transparent透明色，白色400rpx时开始</span><br><span class="line">	linear-gradient(to right,#beecd8 20%,#F4E2D8);		//#beecd8从20%开始渐变</span><br></pre></td></tr></table></figure>



<h3 id="定位元素居中方式"><a href="#定位元素居中方式" class="headerlink" title="定位元素居中方式"></a>定位元素居中方式</h3><ol>
<li><code>left:0;</code> <code>right:0;</code>，将拉伸宽度；</li>
<li><code>width: fit-content;</code>，宽度根据内容自适应</li>
<li><code>margin: auto;</code>，居中</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">position: absolute;</span><br><span class="line">left: 0;</span><br><span class="line">right: 0;</span><br><span class="line">margin: auto;</span><br><span class="line">width: fit-content;	//宽度根据内容自适应</span><br></pre></td></tr></table></figure>



<h3 id="css选择器"><a href="#css选择器" class="headerlink" title="css选择器"></a>css选择器</h3><p>scss：&amp;&gt;view：选择所有父级是&amp;的view</p>
<table>
<thead>
<tr>
<th align="left">选择器</th>
<th align="left">示例</th>
<th align="left">示例说明</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-class.html">.<em>class</em></a></td>
<td align="left">.intro</td>
<td align="left">选择所有class&#x3D;”intro”的元素</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-id.html">#<em>id</em></a></td>
<td align="left">#firstname</td>
<td align="left">选择所有id&#x3D;”firstname”的元素</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-all.html">*</a></td>
<td align="left">*</td>
<td align="left">选择所有元素</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><em><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-element.html">element</a></em></td>
<td align="left">p</td>
<td align="left">选择所有<p>元素</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><em><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-element-comma.html">element,element</a></em></td>
<td align="left">div,p</td>
<td align="left">选择所有<div>元素和 <p> 元素</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-element-class.html">element*.class*</a></td>
<td align="left">p.hometown</td>
<td align="left">选择所有 class&#x3D;”hometown” 的 <p> 元素</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-element-element.html"><em>element</em> <em>element</em></a></td>
<td align="left">div p</td>
<td align="left">选择<div>元素内的所有<p>元素</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-element-gt.html"><em>element</em>&gt;<em>element</em></a></td>
<td align="left">div&gt;p</td>
<td align="left">选择所有父级是 <div> 元素的 <p> 元素</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-element-pluss.html"><em>element</em>+<em>element</em></a></td>
<td align="left">div+p</td>
<td align="left">选择所有紧跟在 <div> 元素之后的第一个 <p> 元素</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">[<a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-attribute.html"><em>attribute</em>]</a></td>
<td align="left">[target]</td>
<td align="left">选择所有带有target属性元素</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">[<a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-attribute-value.html"><em>attribute</em>&#x3D;<em>value</em>]</a></td>
<td align="left">[target&#x3D;-blank]</td>
<td align="left">选择所有使用target&#x3D;”-blank”的元素</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">[<a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-attribute-value-contains.html"><em>attribute</em>~&#x3D;<em>value</em>]</a></td>
<td align="left">[title~&#x3D;flower]</td>
<td align="left">选择标题属性包含单词”flower”的所有元素</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">[<a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-attribute-value-lang.html"><em>attribute</em>|&#x3D;<em>language</em>]</a></td>
<td align="left">[lang|&#x3D;en]</td>
<td align="left">选择 lang 属性等于 <strong>en</strong>，或者以 <strong>en-</strong> 为开头的所有元素</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-link.html">:link</a></td>
<td align="left">a:link</td>
<td align="left">选择所有未访问链接</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-visited.html">:visited</a></td>
<td align="left">a:visited</td>
<td align="left">选择所有访问过的链接</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-active.html">:active</a></td>
<td align="left">a:active</td>
<td align="left">选择活动链接</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-hover.html">:hover</a></td>
<td align="left">a:hover</td>
<td align="left">选择鼠标在链接上面时</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-focus.html">:focus</a></td>
<td align="left">input:focus</td>
<td align="left">选择具有焦点的输入元素</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-firstletter.html">:first-letter</a></td>
<td align="left">p:first-letter</td>
<td align="left">选择每一个<p>元素的第一个字母</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-firstline.html">:first-line</a></td>
<td align="left">p:first-line</td>
<td align="left">选择每一个<p>元素的第一行</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-firstchild.html">:first-child</a></td>
<td align="left">p:first-child</td>
<td align="left">指定只有当<p>元素是其父级的第一个子级的样式。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-before.html">:before</a></td>
<td align="left">p:before</td>
<td align="left">在每个<p>元素之前插入内容</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-after.html">:after</a></td>
<td align="left">p:after</td>
<td align="left">在每个<p>元素之后插入内容</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-lang.html">:lang(<em>language</em>)</a></td>
<td align="left">p:lang(it)</td>
<td align="left">选择一个lang属性的起始值&#x3D;”it”的所有<p>元素</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-gen-sibling.html"><em>element1</em>~<em>element2</em></a></td>
<td align="left">p~ul</td>
<td align="left">选择p元素之后的每一个ul元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">[<a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-attr-begin.html"><em>attribute</em>^&#x3D;<em>value</em>]</a></td>
<td align="left">a[src^&#x3D;”https”]</td>
<td align="left">选择每一个src属性的值以”https”开头的元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">[<a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-attr-end.html"><em>attribute</em>$&#x3D;<em>value</em>]</a></td>
<td align="left">a[src$&#x3D;”.pdf”]</td>
<td align="left">选择每一个src属性的值以”.pdf”结尾的元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">[<a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-attr-contain.html"><em>attribute</em>*&#x3D;<em>value</em>]</a></td>
<td align="left">a[src*&#x3D;”runoob”]</td>
<td align="left">选择每一个src属性的值包含子字符串”runoob”的元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-first-of-type.html">:first-of-type</a></td>
<td align="left">p:first-of-type</td>
<td align="left">选择每个p元素是其父级的第一个p元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-last-of-type.html">:last-of-type</a></td>
<td align="left">p:last-of-type</td>
<td align="left">选择每个p元素是其父级的最后一个p元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-only-of-type.html">:only-of-type</a></td>
<td align="left">p:only-of-type</td>
<td align="left">选择每个p元素是其父级的唯一p元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-only-child.html">:only-child</a></td>
<td align="left">p:only-child</td>
<td align="left">选择每个p元素是其父级的唯一子元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-nth-child.html">:nth-child(<em>n</em>)</a></td>
<td align="left">p:nth-child(2)</td>
<td align="left">选择每个p元素是其父级的第二个子元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-nth-last-child.html">:nth-last-child(<em>n</em>)</a></td>
<td align="left">p:nth-last-child(2)</td>
<td align="left">选择每个p元素的是其父级的第二个子元素，从最后一个子项计数</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-nth-of-type.html">:nth-of-type(<em>n</em>)</a></td>
<td align="left">p:nth-of-type(2)</td>
<td align="left">选择每个p元素是其父级的第二个p元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-nth-last-of-type.html">:nth-last-of-type(<em>n</em>)</a></td>
<td align="left">p:nth-last-of-type(2)</td>
<td align="left">选择每个p元素的是其父级的第二个p元素，从最后一个子项计数</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-last-child.html">:last-child</a></td>
<td align="left">p:last-child</td>
<td align="left">选择每个p元素是其父级的最后一个子级。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-root.html">:root</a></td>
<td align="left">:root</td>
<td align="left">选择文档的根元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-empty.html">:empty</a></td>
<td align="left">p:empty</td>
<td align="left">选择每个没有任何子级的p元素（包括文本节点）</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-target.html">:target</a></td>
<td align="left">#news:target</td>
<td align="left">选择当前活动的#news元素（包含该锚名称的点击的URL）</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-enabled.html">:enabled</a></td>
<td align="left">input:enabled</td>
<td align="left">选择每一个已启用的输入元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-disabled.html">:disabled</a></td>
<td align="left">input:disabled</td>
<td align="left">选择每一个禁用的输入元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-checked.html">:checked</a></td>
<td align="left">input:checked</td>
<td align="left">选择每个选中的输入元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-not.html">:not(<em>selector</em>)</a></td>
<td align="left">:not(p)</td>
<td align="left">选择每个并非p元素的元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-selection.html">::selection</a></td>
<td align="left">::selection</td>
<td align="left">匹配元素中被用户选中或处于高亮状态的部分</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-out-of-range.html">:out-of-range</a></td>
<td align="left">:out-of-range</td>
<td align="left">匹配值在指定区间之外的input元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-in-range.html">:in-range</a></td>
<td align="left">:in-range</td>
<td align="left">匹配值在指定区间之内的input元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-read-write.html">:read-write</a></td>
<td align="left">:read-write</td>
<td align="left">用于匹配可读及可写的元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-read-only.html">:read-only</a></td>
<td align="left">:read-only</td>
<td align="left">用于匹配设置 “readonly”（只读） 属性的元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-optional.html">:optional</a></td>
<td align="left">:optional</td>
<td align="left">用于匹配可选的输入元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-required.html">:required</a></td>
<td align="left">:required</td>
<td align="left">用于匹配设置了 “required” 属性的元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-valid.html">:valid</a></td>
<td align="left">:valid</td>
<td align="left">用于匹配输入值为合法的元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/sel-invalid.html">:invalid</a></td>
<td align="left">:invalid</td>
<td align="left">用于匹配输入值为非法的元素</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/css-sel-has.html">:has</a></td>
<td align="left">:has</td>
<td align="left">允许根据其后代元素来选择一个元素。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/css-sel-is.html">:is</a></td>
<td align="left">:is</td>
<td align="left">接收任何数量的选择器作为参数，并且返回这些选择器匹配的元素的并集。</td>
<td align="left"></td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://coffeerin.github.io/2024/07/30/CSS%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/08/01/margin%E5%92%8Cpadding%E5%8C%BA%E5%88%AB%E5%8F%8A%E7%94%A8%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            margin和padding区别及用法
          
        </div>
      </a>
    
    
      <a href="/2024/07/09/JWT%E5%92%8Ctoken%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JWT和token有什么区别？</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> CoffeeLin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/coffee.svg" alt="CoffeeLin"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/clock">时钟</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>